@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.bunny.nes/css?family=Nunito');

@import "variables";
@import "../node_modules/bootstrap/scss/bootstrap";
@import "../node_modules/bootstrap/scss/functions";


// 2. Include any default variable overrides here

// 3. Include remainder of required Bootstrap stylesheets
@import "../node_modules/bootstrap/scss/variables";

// 4. Include any default map overrides here

// 5. Include remainder of required parts
@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

// 6. Optionally include any other parts as needed
@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/type";
@import "../node_modules/bootstrap/scss/images";
@import "../node_modules/bootstrap/scss/containers";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/helpers";

// 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import "../node_modules/bootstrap/scss/utilities/api";
$focus: $input-btn-focus-color;
@font-face {
    font-family: NUSAR;
    src: url(../fonts/NUSAR.ttf);
}
@font-face {
    font-family: Radiate;
    src: url(../fonts/radiate-sans-extrabold-semi-expanded.ttf);
}
@font-face {
    font-family: SourceSansPro;
    src: url(../fonts/SourceSansPro.ttf);
}
//========================HEADER========================
#header{
    .navbar-toggler-icon{
        background-image:   url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' width='32' height='32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(34,163,159, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 11h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1zm10 0h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1zM4 21h6a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1zm13 0c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4z'/%3E%3C/svg%3E");
    }
    padding: 7px 150px;
    .col-auto{
        padding: 0;
    }
    .category{
        background: transparent;
        border: 0;
        display: none;
        transition: 0.4s;
        border-radius: 10px;
        padding: 1px;
        &:hover{
            background-color: $focus;
            border-radius: 10px;
        }
    }
    .logo_div{
        display: flex;
    }
    .brand_text{
        color: #EAEAEA;
        font-size: 30px;
        font-family: NUSAR;
        margin: auto;
        margin-left: 10px;
        display: inline-block;
        padding-top: 3px;
        height: 44px;
    }
    .search{
        height: 36px;
        width: 100%;
        border-radius: 5px 0px 0px 5px;
        border: 0px;
        background-image: url('../images/Search.png');
        background-position: 10px 11px;
        background-repeat: no-repeat;
        margin: 0px;
        padding: 0px;
        padding-left: 35px;
        font-family: SourceSansPro;
        font-size: 16px;
        &:focus{
            box-shadow: 0 0 0 5px $focus;
        }

    }
    .logo_img{
        margin-right: 5px;
    }
    .col-1{
        width: 40px;
    }
    .col-auto{
        margin: 0 5px;
    }
    .search_div{
        margin: 0 5px;
        display: flex;
        padding: 0 10%;
    }
    .search-btn{
        margin: 0;
    }
    #search_btn{
        padding-bottom: 10px;
    }
    .btn-link{
        padding: 3px;
        border-radius: 5px;
        transition: 0.3s;
        &:hover{
            background-color: $focus;
        }
    }
    .container-fluid{
        padding: 0px;
    }
    .dropdown-menu{
        border-radius: $dropdown-border-radius;

        li:first-child{
            border-radius: $dropdown-border-radius $dropdown-border-radius 0 0;
            a{
                border-radius: $dropdown-border-radius $dropdown-border-radius 0 0;
            }
        }
        li{
            padding: 7px;
        }
    }
}

//========================PROFILE========================
.open_profile_menu_btn{
    border-radius: 15px 15px 0 0;
    box-shadow: 0 0 5px black;
    display: none;
}

.profile_menu{
    border-radius: 0.375rem 0 0 0;
    .list-group-item{
        padding: 0;
        font-size: 18px;
        transition: 0.3s;
        border: 0;
        border-radius: 0;
        &:hover{
            background-color: $dark;
            color: white;
        }
        a{
            padding: 10px 15px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: start;
            color: $list-group-color;
            &:hover{
                color: $list-group-active-color;
            }
        }

        .li_icon{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        &:hover .icon_profile_menu{
            filter: brightness(0) invert(1);
        }
        span{
            font-weight: bold;
            padding-bottom: 1.5px;
        }
    }
    .icon_profile_menu{
        filter: none;

    }

}
//========================FOR ALL========================
.error_input{
    font-size: 14px;
    color: $red;
    padding-top: 5px;
    display: block;
}


@media only screen and (max-width: 700px){
    //========================HEADER========================
    #header{
        padding: 7px 0;
        .navbar-brand{
            display: none;
        }
        .category{
            display: inline-block;
        }
        .search{
            border-radius: 5px;
        }
        .col-10{
            width: 100%;
        }
        .search-btn{
            display: none !important;
        }
        .logo_div{
            display: none;
        }
        .search_div{
            padding: 0;
        }
    }
    //========================PROFILE========================
    .profile_menu_div{
        display: none;
    }
    .profile_content_div{
        width: 100%;
        .btn{
            width: 100%;
        }
    }
    .main_content_block{
        margin-bottom: 20px;
        padding-bottom: 30px;
    }
    .open_profile_menu_btn{
        display: inline-block;
    }
}

@media only screen and (min-width: 700px) and (max-width: 900px){
    //========================HEADER========================
    #header{
        padding: 7px 0px;
        .search_div{
            padding: 0;
        }
    }
    //========================PROFILE========================
    .profile_menu_div{
        display: none;
    }
    .profile_content_div{
        width: 100%;
        min-height: 100%;
    }
    .open_profile_menu_btn{
        display: inline-block;
    }
}
@media only screen and (min-width: 900px) and (max-width: 1200px){
    //========================HEADER========================
    #header{
        padding: 7px 0;
        .search_div{
            padding: 0px;
        }

    }
}
@media only screen and (min-width: 900px) and (max-width: 1200px){
    //========================HEADER========================
    #header{
        padding: 7px 0;
        .search_div{
            padding: 0px;
        }

    }
}
